{
    "name": "link-picker",
    "version": "0.0.1",
    "description": "Pickup link URLs found on HTML/RSS/RDF/Atom",
    "main": "lib/picker.js",
    "bin": {
        "picker": "bin/picker.cli.js"
    },
    "dependencies": {
        "commander": "*",
        "feedparser": "*",
        "request": "*",
        "cheerio": "*"
    },
    "devDependencies": {
        "chai": "*",
        "grunt": "*",
        "grunt-mocha-test": "*"
    },
    "repository": "git://github.com/kawanet/link-picker.git",
    "author": "@kawanet",
    "license": "MIT"
}
